<resources>
    <string name="app_name">Lab 05 - TransferActivity (Lukyanov)</string>
    <string name="bOpenDiag">Open Dialog</string>
    <string name="bCloseApp">Close App</string>
    <string name="bOK">OK</string>
    <string name="bCancel">Cancel</string>
    <string name="lTransferTo">Data to transfer</string>
    <string name="lTransferFrom">Data to return</string>
    <string name="Switch1">Switch first</string>
    <string name="Switch2">Switch second</string>
    <string name="Checkbox1">Checkbox first</string>
    <string name="Checkbox2">Checkbox second</string>
</resources>